<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Faculty Members - CAA</title>
        <link href="./css/simple-datatables-style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="./js/all.min.js"></script>
        <script src="./js/feather.min.js"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
            <!-- Sidenav Toggle Button-->
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i data-feather="menu"></i></button>
            <!-- Navbar Brand-->
            <!-- * * Tip * * You can use text or an image for your navbar brand.-->
            <!-- * * * * * * When using an image, we recommend the SVG format.-->
            <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
            <a><img style="padding-right: 80px;" height="40px" width="10px" class="navbar-brand" src="./caa-1.svg" alt=""></a>

            <!-- Navbar Items-->
            <ul class="navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown no-caret d-none d-md-block me-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="fw-500">Caldwell Adventist Academy</div>
                        <!-- <i class="fas fa-chevron dropdown-arrow"></i> -->
                        <i data-feather="arrow-right"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end py-0 me-sm-n15 me-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="users"></i></div>
                            <div>
                                <div class="small text-gray-500">School Forum</div>
                                Open forum for students
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="activity"></i></div>
                            <div>
                                <div class="small text-gray-500">News & Events</div>
                                Stay updated with CAA!
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="play"></i></div>
                            <div>
                                <div class="small text-gray-500">School Blog</div>
                                Inspiring CAA Blogs!
                            </div>
                        </a>
                    </div>
                </li>
                <!-- Alerts Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="me-2" data-feather="bell"></i>
                            News & Announcements
                        </h6>
                        <!-- Example Alert 1-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2021</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
                            </div>
                        </a>
                        <!-- Example Alert 2-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2021</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>

                <!-- User Dropdown-->
                <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="assets/img/illustrations/profiles/profile-2.png" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Landrei R. Zerna</div>
                                <div class="dropdown-user-details-email">zernalandrei@email.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <!-- Sidenav Menu Heading (Account)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <div class="sidenav-menu-heading d-sm-none">Account</div>
                            <!-- Sidenav Link (Alerts)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="bell"></i></div>
                                Alerts
                                <span class="badge bg-warning-soft text-warning ms-auto">4 New!</span>
                            </a>
                            <!-- Sidenav Link (Messages)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="mail"></i></div>
                                Messages
                                <span class="badge bg-success-soft text-success ms-auto">2 New!</span>
                            </a>
                            <!-- Sidenav Menu Heading (Core)-->
                            <div class="sidenav-menu-heading">main page</div>
                            <!-- Sidenav Accordion (Dashboard)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards">
                                <div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboard
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseDashboards" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="./admin-panel.html">
                                        Instructor's Home
                                    </a>
                                    <a class="nav-link" href="#">
                                        Class Schedules
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                </nav>
                            </div>
    
                            <div class="sidenav-menu-heading">Organizations</div>
                            <a class="nav-link" href="#">
                                <div class="nav-link-icon"><i data-feather="user"></i></div>
                                School Groups
                            </a>
    
                            <!-- Sidenav Heading (Addons)-->
                            <div class="sidenav-menu-heading">School Management</div>
                            <!-- Sidenav Link (Charts)-->
                            <a class="nav-link" href="./admin-view-students.html">
                                <div class="nav-link-icon"><i data-feather="users"></i></div>
                                Students
                            </a>
    
                            <a class="active nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseFaculty" aria-expanded="false" aria-controls="collapseFaculty">
                                <div class="nav-link-icon"><i data-feather="monitor"></i></div>
                                Faculty
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse show" id="collapseFaculty" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavMenu">
                                    <a class="active nav-link" href="./admin-faculty-members.html">
                                        <div class="nav-link-icon"><i data-feather="users"></i></div>
                                        Faculty Members
                                    </a>
                                    <a class="nav-link" href="./admin-shared-resources.html">
                                        <div class="nav-link-icon"><i data-feather="archive"></i></div>
                                        Shared Resources
                                    </a>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseDatabase" aria-expanded="false" aria-controls="collapseFaculty">
                                        <div class="nav-link-icon"><i data-feather="database"></i></div>
                                        Database
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        <span class="badge bg-danger-soft text-danger ms-auto">Admin Only!</span>
                                    </a>
                                    <div class="collapse" id="collapseDatabase" data-bs-parent="#accordionSidenavMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavMenu">
                                            <a class="nav-link" href="#">
                                                <div class="nav-link-icon"><i data-feather="calendar"></i></div>
                                                Classes
                                            </a>
                                            <a class="nav-link" href="#">
                                                <div class="nav-link-icon"><i data-feather="book"></i></div>
                                                Subjects
                                            </a>
                                            <a class="nav-link" href="#">
                                                <div class="nav-link-icon"><i data-feather="home"></i></div>
                                                Rooms
                                            </a>
                                        </nav>
                                    </div>
                                    <a class="nav-link" href="./admin-cashier.html">
                                        <div class="nav-link-icon"><i data-feather="dollar-sign"></i></div>
                                        Cashier
                                        <span class="badge bg-danger-soft text-danger ms-auto">Admin Only!</span>
                                    </a>
                                </nav>
                            </div>
    
    
                        </div>
                    </div>
                    <!-- Sidenav Footer-->
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Landrei R. Zerna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-compact page-header-light border-bottom bg-white mb-4">
                        <div class="container-fluid px-4">
                            <div class="page-header-content">
                                <div class="row align-items-center justify-content-between pt-3">
                                    <div class="col-auto mb-3">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="users"></i></div>
                                            Faculty Members
                                        </h1>
                                    </div>
                                    <div class="col-12 col-xl-auto mb-3">
                                        <a class="btn btn-sm btn-light text-primary" href="./admin-new-faculty.html">
                                            <i class="me-1" data-feather="user-plus"></i>
                                            New Faculty
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container-fluid px-4">
                        <div class="card">
                            <div class="card-body faculty">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Fullname</th>
                                            <th>Email</th>
                                            <th>Role / Status</th>
                                            <th>Classes</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>User</th>
                                            <th>Email</th>
                                            <th>Role / Status</th>
                                            <th>Classes</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <div class="modal fade" id="exampleModalXl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" style="display: none;" aria-hidden="true">
                                        <div class="modal-dialog modal-xl" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Student Profile</h5>
                                                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-xl px-4 mt-4">
                                                        <hr class="mt-0 mb-4" />
                                                        <div class="row">
                                                            <div class="col-xl-4">
                                                                <!-- Profile picture card-->
                                                                <div class="card mb-4 mb-xl-0">
                                                                    <div class="card-header">Profile Picture</div>
                                                                    <div class="card-body text-center">
                                                                        <!-- Profile picture image-->
                                                                        <img class="img-account-profile rounded-circle mb-2" src="assets/img/illustrations/profiles/profile-1.png" alt="" />
                                                                        <!-- Profile picture help block-->
                                                                        <div class="small text-muted">
                                                                            Tags
                                                                        </div>
                                                                        <div class="small text-muted mb-4">
                                                                            <span class="badge bg-red-soft text-red">Principal</span>
                                                                        </div>                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-1 col-xl-8">
                                                                <!-- Account details card-->
                                                                <div class="card mb-4">
                                                                    <div class="card-header">Account Details</div>
                                                                    <div class="card-body">
                                                                        <form>
                                                                            <!-- Form Row-->
                                                                            <div class="row gx-3 mb-3">
                                                                                <!-- Form Group (first name)-->
                                                                                <div class="col-md-4">
                                                                                    <label class="small mb-1">First name</label>
                                                                                    <h5>First</h5>
                                                                                    <!-- <input class="form-control" id="inputFirstName" type="text" placeholder="" value="" /> -->
                                                                                </div>
                                                                                <div class="col-md-4">
                                                                                    <label class="small mb-1">Middle name</label>
                                                                                    <h5>Middle</h5>
                                                                                </div>
                                                                                <!-- Form Group (last name)-->
                                                                                <div class="col-md-4">
                                                                                    <label class="small mb-1">Last name</label>
                                                                                    <h5>Last</h5>
                                                                                </div>
                                                                            </div>
                                                                            <!-- Form Group (email address)-->
                                                                            <div class="row gx-3 mb-3">
                                                                                <div class="col-md-6">
                                                                                    <label class="small mb-1">Email address</label>
                                                                                    <h5>emailaddress@email.com</h5>
                                                                                </div>
                                                                                <div class="col-md-6">
                                                                                    <label class="small mb-1">Phone number</label>
                                                                                    <h5>+63912345678</h5>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row gx-3 mb-3">
                                                                                <!-- <div class="col-md-4">
                                                                                    <label class="small mb-1" for="inputBirthday">Birthday</label>
                                                                                    <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" value="06/10/1988" />
                                                                                </div> -->
                                                                                <div class="col-md-6">
                                                                                    <label class="small mb-1">Date of Birth</label>
                                                                                    <h5>September 25, 1984</h5>
                                                                                </div>
                                                                                <div class="col-md-6 sbp-preview-content">
                                                                                    <label class="small mb-1">Gender</label>
                                                                                    <h5>Female</h5>
                                                                                </div>
                                                                            </div>
                                                                            <!-- Form Row-->
                                                                            <div class="row gx-3 mb-3">
                                                                                <div class="col-md-12">
                                                                                    <label class="small mb-1" for="inputOrgName">Address</label>
                                                                                    <p>Gov. Lim Bouelvard Caldwell Adventist Academy</p>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-1.png" /></div>
                                                    School Principal
                                                </div>
                                            </td>
                                            <td>schoolprincipal@email.com</td>
                                            <td>
                                                <span class="badge bg-danger-soft text-red">Principal</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></div>
                                                    Jhunel Amantiad
                                                </div>
                                            </td>
                                            <td>jhunelamantiad@email.com</td>
                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                                <span class="badge bg-purple-soft text-purple">Media Team</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-5.png" /></div>
                                                    Emie Amantiad
                                                </div>
                                            </td>
                                            <td>emieamantiad@email.com</td>

                                            <td><span class="badge bg-yellow-soft text-yellow">Subject Teacher</span></td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-3.png" /></div>
                                                    Jefer Matoguina
                                                </div>
                                            </td>
                                            <td>jefermatoguina@email.com</td>

                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                                <span class="badge bg-purple-soft text-purple">Media Team</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-4.png" /></div>
                                                    Juriz Matoguina
                                                </div>
                                            </td>
                                            <td>jurizmatoguina@email.com</td>

                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-6.png" /></div>
                                                    Hope Geron
                                                </div>
                                            </td>
                                            <td>hopegeron@email.com</td>

                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                                <span class="badge bg-info-soft text-info">Academic Adviser</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-1.png" /></div>
                                                    Ian Keny Arcangel
                                                </div>
                                            </td>
                                            <td>iankenyarchangel@email.com</td>

                                            <td><span class="badge bg-yellow-soft text-yellow">Subject Teacher</span></td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></div>
                                                    Marcelo Cedron
                                                </div>
                                            </td>
                                            <td>marcelocedron@email.com</td>

                                            <td>
                                                <span class="badge bg-green-soft text-green">Cashier</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-3.png" /></div>
                                                    Geneveb Archangel
                                                </div>
                                            </td>
                                            <td>genevebarchangel@email.com</td>

                                            <td><span class="badge bg-yellow-soft text-yellow">Subject Teacher</span></td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></div>
                                                    Kaye Mary Guigayoma
                                                </div>
                                            </td>
                                            <td>kayemaryguigayoma@email.com</td>

                                            <td><span class="badge bg-yellow-soft text-yellow">Subject Teacher</span></td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></div>
                                                    Shirwin Quico
                                                </div>
                                            </td>
                                            <td>shirwinquico@email.com</td>

                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                                <span class="badge bg-pink-soft text-pink">Guidance Officer</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar me-2"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" /></div>
                                                    Kaye Mary Guigayoma
                                                </div>
                                            </td>
                                            <td>kayemaryguigayoma@email.com</td>

                                            <td>
                                                <span class="badge bg-yellow-soft text-yellow">Subject Teacher</span>
                                                <span class="badge bg-primary-soft text-primary">Secretary</span>
                                            </td>
                                            <td><a style="text-decoration: none;" href="./admin-view-loads.html">View Loads</a></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="admin-edit-faculty.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" data-bs-toggle="modal" data-bs-target="#exampleModalXl" href="#!"><i data-feather="user"></i></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer-admin mt-auto footer-light">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/script-new.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/scripts.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script> -->
        <script src="./js/simple-datatables.js"></script>
        <script src="./js/datatables/datatables-simple-demo.js"></script>
    </body>
</html>
